<!DOCTYPE html>
<html lang="de">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
    <meta charset="UTF-8">
    <title>Alles Gute zum Geburtstag!</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎉 Alles Gute zum Geburtstag, Juli! 🎉</h1>


        <div class="butterflies">
            <span>🦋</span>
            <span>🦋</span>
            <span>🦋</span>
        </div>


        <div class="animation-container" id="animationTrigger">
            <div id="cakeAnimation"></div>
        </div>
        <p id="click-hint">darauf kannst du klicken</p>
        <p id="second-hint">
            Du darfst dir was wünschen und dann<br> die Kerze auspusten(-clicken)😇
        </p>

        <div id="fireworks"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>